# -SAC-Scrili-Anti-Cheat-Forge-1.20.1-1.0-

./: .gitignore  README.md  build.gradle  settings.gradle
-test-client/src/main/java/com/scrili/sactest/: CheatController.java  CheatManager.java  CheatMenuScreen.java  FreecamTrigger.java  SACTestClient.java  WallHack.java
sac-bukkit/: build.gradle
sac-bukkit/src/main/java/com/scrili/sac/bukkit/: SACBukkit.java
sac-bukkit/src/main/java/com/scrili/sac/bukkit/adapter/: BukkitConfig.java  BukkitPlayer.java
sac-bukkit/src/main/java/com/scrili/sac/bukkit/antiesp/: AntiESP.java
sac-bukkit/src/main/resources/: config.yml  plugin.yml
sac-core/: build.gradle
sac-core/src/main/java/com/scrili/sac/core/: SACCore.java
sac-core/src/main/java/com/scrili/sac/core/api/: ISACConfig.java  ISACPlayer.java
sac-core/src/main/java/com/scrili/sac/core/checks/: AimAssistCheck.java  AutoClickerCheck.java  FastAttackCheck.java  FlyCheck.java  FreecamCheck.java  JesusCheck.java  KillAuraCheck.java  ModBlacklistCheck.java  MouseAimCheck.java  ReachCheck.java  ScaffoldCheck.java  SpeedCheck.java
sac-core/src/main/java/com/scrili/sac/core/data/: PlayerData.java
sac-core/src/main/java/com/scrili/sac/core/log/: LogManager.java
sac-core/src/main/java/com/scrili/sac/core/punishment/: PunishmentManager.java
sac-forge/: build.gradle
sac-forge/src/main/java/com/scrili/sac/forge/: SACForge.java
sac-forge/src/main/java/com/scrili/sac/forge/adapter/: ForgeConfig.java  ForgePlayer.java
sac-forge/src/main/java/com/scrili/sac/forge/antiesp/: AntiESP.java
sac-forge/src/main/java/com/scrili/sac/forge/client/: ClientInputHandler.java  ClientModScanner.java  CpsTracker.java  MouseTracker.java
sac-forge/src/main/java/com/scrili/sac/forge/command/: SACCommand.java
sac-forge/src/main/java/com/scrili/sac/forge/network/: CpsPacket.java  ModListPacket.java  MouseDataPacket.java  PacketHandler.java
sac-forge/src/main/resources/: pack.mcmeta
