plugins {
    id 'java'
}

group = 'com.scrili.sac'
version = '1.0.0'
base.archivesName = 'sac-bukkit'

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

repositories {
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.20.1-R0.1-SNAPSHOT'
    implementation project(':sac-core')
}

jar {
    from project(':sac-core').sourceSets.main.output
}
