plugins {
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
    id 'eclipse'
}

version = '1.0.1'
group = 'com.scrili.sac'
base.archivesName = 'sac-forge'

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

minecraft {
    mappings channel: 'official', version: '1.20.1'

    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.console.level', 'debug'
            mods {
                sac { source sourceSets.main }
            }
        }
        server {
            workingDirectory project.file('run')
            property 'forge.logging.console.level', 'debug'
            mods {
                sac { source sourceSets.main }
            }
        }
    }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.20.1-47.2.0'
    implementation project(':sac-core')
}

jar {
    // включаем sac-core в итоговый jar
    from project(':sac-core').sourceSets.main.output
    manifest {
        attributes(['Implementation-Title': 'sac-forge', 'Implementation-Version': version])
    }
}
